<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head><title>6FIRE - Confirmation commande</title><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);</style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }</style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
    }

    .moz-text-html .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
    }

    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">[owa] .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
    }

    [owa] .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
    }

    [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }</style>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">
<div style="background-color:#F4F4F4;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:402px;"><![endif]-->
                    <div class="mj-column-per-67 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p style="margin: 10px 0;"></p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:198px;"><![endif]-->
                    <div class="mj-column-per-33 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                            <span style="line-height:22px;font-family:Arial;color:#55575d;text-align:right;font-size:13px;"><a
                                                    href="http://os5r.mj.am/nl2/os5r/mik9q.html?m=AGYAAKf_JIAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYqY76_eMPYVES-a5oTNbSbjm3wAEYr8&b=113129a1&e=ef8df0c6&x=y0Vd-5LAwBmado08rWUeYzWJ8yaWm5JCV7OLAJIAGS4"
                                                    style="color:inherit;text-decoration:none;" target="_blank">Voir la version en ligne</a></span>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#151515">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#151515;background-color:#151515;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#151515;background-color:#151515;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:150px;"><img alt="" height="auto"
                                                                          src="http://os5r.mj.am/tplimg/os5r/b/1nq59/gq248.png"
                                                                          style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                          width="150"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#ffffff">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content" data-testid="Nc87qoTFsde"
                                           style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                                                style="font-size:16px;"><b>Confirmation de votre commande</b></span></p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content" data-testid="MkuS045phXT"
                                           style="margin: 10px 0; margin-top: 10px;"><span
                                                style="color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">Bonjour {{name}}},</span>
                                        </p>
                                        <p class="text-build-content" data-testid="MkuS045phXT" style="margin: 10px 0;">
                                            <span style="color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">Nous vous confirmons la prise en compte de votre commande du {{order_date}} et vous remercions de votre confiance.</span>
                                        </p>
                                        <p class="text-build-content"
                                           data-testid="MkuS045phXT"
                                           style="line-height: 14px; margin: 10px 0; margin-bottom: 10px;"><span
                                                style="color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;"><b>{{subscription}} - Total : {{price}}€/{{refresh}} TTC</b></span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content" data-testid="NfBFkGvJv"
                                           style="margin: 10px 0; margin-top: 10px;"><span
                                                style="color:#151515;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">Nous vous rappelons que vous avez accepté d'accéder directement au service sans attendre l'expiration du délai de rétractation de 14 jours et avez renoncé expressément à votre droit de rétractation.</span>
                                        </p>
                                        <p class="text-build-content" data-testid="NfBFkGvJv" style="margin: 10px 0;">
                                            <span style="color:#151515;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">Nous vous rappelons également que vous avez accepté les <u>Conditions Générales.</u></span>
                                        </p>
                                        <p class="text-build-content" data-testid="NfBFkGvJv" style="margin: 10px 0;">
                                            <span style="color:#151515;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">Vous pouvez à tout moment consulter ou modifier votre service sur votre Espace Personnel.</span>
                                        </p>
                                        <p class="text-build-content" data-testid="NfBFkGvJv" style="margin: 10px 0;">
                                            <span style="color:#151515;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">Merci de votre confiance</span>
                                        </p>
                                        <p class="text-build-content" data-testid="NfBFkGvJv" style="margin: 10px 0;">
                                            <span style="color:#151515;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">6FIRE Invest</span>
                                        </p>
                                        <p class="text-build-content"
                                           data-testid="NfBFkGvJv"
                                           style="text-align: center; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#0e0e0e">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0e0e0e;background-color:#0e0e0e;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#0e0e0e;background-color:#0e0e0e;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px 0px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                    <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation">
                                        <tr>
                                            <td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-radius:3px;width:28;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:28;vertical-align:middle;width:28;">
                                                            <a href="http://os5r.mj.am/lnk/AGYAAKf_JIAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYqY76_eMPYVES-a5oTNbSbjm3wAEYr8/1/gAApOqxf4BprECMPEvbFwg/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS82ZmlyZWludmVzdC8"
                                                               target="_blank"><img height="28"
                                                                                    src="http://os5r.mj.am/tplimg/os5r/b/1nq59/gq2os.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="28"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                                <td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-radius:3px;width:28;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:28;vertical-align:middle;width:28;">
                                                            <a href="http://os5r.mj.am/lnk/AGYAAKf_JIAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYqY76_eMPYVES-a5oTNbSbjm3wAEYr8/2/MQYBTpHmBVil5yNWQ9Q1Aw/aHR0cHM6Ly90Lm1lLytoVGZJbVdQWDFNaGxNamMw"
                                                               target="_blank"><img height="28"
                                                                                    src="http://os5r.mj.am/tplimg/os5r/b/1nqhg/gq2oy.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="28"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                                <td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-radius:3px;width:28;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:28;vertical-align:middle;width:28;">
                                                            <a href="http://os5r.mj.am/lnk/AGYAAKf_JIAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYqY76_eMPYVES-a5oTNbSbjm3wAEYr8/3/vc4Is5OZv8uBfyU6z3vB2g/aHR0cHM6Ly93YS5tZS8zMzc4NzcwNjM1Ng"
                                                               target="_blank"><img height="28"
                                                                                    src="http://os5r.mj.am/tplimg/os5r/b/1nqhg/gq2o9.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="28"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           data-testid="2dzg2-r_v"
                                           style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                            <a class="link-build-content"
                                               href="http://os5r.mj.am/lnk/AGYAAKf_JIAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYqY76_eMPYVES-a5oTNbSbjm3wAEYr8/4/y_rB_C0hpLRIMHpF4y9eAA/aHR0cDovL3d3dy42ZmlyZWludmVzdC5jb20"
                                               style="color:inherit;; text-decoration: none;"
                                               target="_blank"><span
                                                    style="color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;">www.6fireinvest.com</span></a>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           data-testid="JMAvA1AYs"
                                           style="text-align: center; margin: 10px 0; margin-top: 10px;"><span
                                                style="color:#8e8e8e;font-family:Arial, Helvetica, sans-serif;font-size:12px;">Ne répondez pas directement à cet e-mail puisqu’il s’agit d’une adresse noreply. Les réponses à cet e-mail ne seront pas traitées.</span>
                                        </p>
                                        <p class="text-build-content"
                                           data-testid="JMAvA1AYs"
                                           style="text-align: center; margin: 10px 0; margin-bottom: 10px;"><span
                                                style="color:#8e8e8e;font-family:Arial, Helvetica, sans-serif;font-size:12px;">Copyright © 2022 6FIRE Invest. All Rights Reserved.</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                            <span style="line-height:22px;font-family:Arial;color:#55575d;text-align:center;font-size:13px;">Cet email a été envoyé à corentin.mas.pro@gmail.com, <a
                                                    href="http://os5r.mj.am/unsub2?hl=fr&amp;m=AGYAAKf_JIAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYqY76_eMPYVES-a5oTNbSbjm3wAEYr8&amp;b=113129a1&amp;e=ef8df0c6&amp;x=y0Vd-5LAwBmado08rWUeYzWJ8yaWm5JCV7OLAJIAGS4"
                                                    style="color:inherit;text-decoration:none;" target="_blank">cliquez ici pour vous désabonner</a>.</span>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:140px;"><a
                                                    href="http://os5r.mj.am/lnk/AGYAAKf_JIAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYqY76_eMPYVES-a5oTNbSbjm3wAEYr8/5/gSLN0E77HaZ5hRzdoVnRHQ/aHR0cHM6Ly9mci5tYWlsamV0LmNvbS8_dXRtX3NvdXJjZT1mb290ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9nbzE"
                                                    target="_blank"><img alt="" height="auto"
                                                                         src="https://assets.mailjet.com/lib/images/passport/mailjet-brand/logo1.png"
                                                                         style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                         width="140"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
<br/><img
        alt=""
        border="0" height="1"
        src="http://os5r.mj.am/oo/AGYAAKf_JIAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYqY76_eMPYVES-a5oTNbSbjm3wAEYr8/29dabf0f/e.gif"
        style="height:1px;width:1px;border:0;" width="1"/>
</body>
</html>
