<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head><title>Mot de passe oublié</title><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);</style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }</style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
    }

    .moz-text-html .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
    }

    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">[owa] .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
    }

    [owa] .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
    }

    [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }</style>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">
<div style="background-color:#F4F4F4;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:402px;"><![endif]-->
                    <div class="mj-column-per-67 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p style="margin: 10px 0;"></p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:198px;"><![endif]-->
                    <div class="mj-column-per-33 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                            <span style="line-height:22px;font-family:Arial;color:#55575d;text-align:right;font-size:13px;"><a
                                                    href="http://os5r.mj.am/nl2/os5r/mik9m.html?m=AGYAAKfmDqAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYY1x71Ckug0LQTmfk-Uhrz6dlQAEYr8&b=c56b4e9b&e=13ddbbb2&x=y0Vd-5LAwBmado08rWUeYzWJ8yaWm5JCV7OLAJIAGS4"
                                                    style="color:inherit;text-decoration:none;" target="_blank">Voir la version en ligne</a></span>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#151515">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#151515;background-color:#151515;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#151515;background-color:#151515;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:150px;"><img alt="" height="auto"
                                                                          src="http://os5r.mj.am/tplimg/os5r/b/1nq59/gq248.png"
                                                                          style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                          width="150"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#ffffff">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           data-testid="MkuS045phXT"
                                           style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                                                style="color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;"><b>Bonjour Axel,</b></span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           data-testid="Nc87qoTFsde"
                                           style="text-align: center; margin: 10px 0; margin-top: 10px;"><span
                                                style="color:#151515;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;"><b>Vous avez oublié votre mot de passe &nbsp;?</b></span>
                                        </p>
                                        <p class="text-build-content"
                                           data-testid="Nc87qoTFsde"
                                           style="text-align: center; margin: 10px 0; margin-bottom: 10px;"><span
                                                style="color:#151515;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">Pour réinitialiser votre mot de passe, cliquez sur le bouton ci-dessous.</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"
                                    vertical-align="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#b30f10" role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#b30f10;"
                                                valign="middle"><p
                                                    style="display:inline-block;background:#b30f10;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;">
                                                <a href="{{reset_link}}"><span
                                                        style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;"><b>Réinitialiser mot de passe</b></span></a>
                                            </p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           data-testid="0j9iKuJfB"
                                           style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                                                style="color:#686868;font-family:Arial, Helvetica, sans-serif;font-size:12px;">Si vous n’avez pas demandé la réinitialisation de votre mot de passe, ne cliquez pas sur le bouton. &nbsp;</span>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#0e0e0e">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0e0e0e;background-color:#0e0e0e;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#0e0e0e;background-color:#0e0e0e;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px 0px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                    <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation">
                                        <tr>
                                            <td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-radius:3px;width:28;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:28;vertical-align:middle;width:28;">
                                                            <a href="http://os5r.mj.am/lnk/AGYAAKfmDqAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYY1x71Ckug0LQTmfk-Uhrz6dlQAEYr8/1/ai-0s0lew-0gCRfpDIzwCg/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS82ZmlyZWludmVzdC8"
                                                               target="_blank"><img height="28"
                                                                                    src="http://os5r.mj.am/tplimg/os5r/b/1nq59/gq2os.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="28"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                                <td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-radius:3px;width:28;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:28;vertical-align:middle;width:28;">
                                                            <a href="http://os5r.mj.am/lnk/AGYAAKfmDqAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYY1x71Ckug0LQTmfk-Uhrz6dlQAEYr8/2/w6wFDGoxDqo82iNTw5l_JA/aHR0cHM6Ly90Lm1lLytoVGZJbVdQWDFNaGxNamMw"
                                                               target="_blank"><img height="28"
                                                                                    src="http://os5r.mj.am/tplimg/os5r/b/1nq59/gq25w.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="28"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                                <td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-radius:3px;width:28;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px 0px 0px 0px;font-size:0;height:28;vertical-align:middle;width:28;">
                                                            <a href="http://os5r.mj.am/lnk/AGYAAKfmDqAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYY1x71Ckug0LQTmfk-Uhrz6dlQAEYr8/3/AOVkJCkyLOlA5W_vGotNPA/aHR0cHM6Ly93YS5tZS8zMzc4NzcwNjM1Ng"
                                                               target="_blank"><img height="28"
                                                                                    src="http://os5r.mj.am/tplimg/os5r/b/1nq59/gq250.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="28"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           data-testid="2dzg2-r_v"
                                           style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                            <a class="link-build-content"
                                               href="http://os5r.mj.am/lnk/AGYAAKfmDqAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYY1x71Ckug0LQTmfk-Uhrz6dlQAEYr8/4/5RX0ISH8J5GHEtoClV2aYQ/aHR0cDovL3d3dy42ZmlyZWludmVzdC5jb20"
                                               style="color:inherit;; text-decoration: none;"
                                               target="_blank"><span
                                                    style="color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;">www.6fireinvest.com</span></a>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           data-testid="JMAvA1AYs"
                                           style="text-align: center; margin: 10px 0; margin-top: 10px;"><span
                                                style="color:#8e8e8e;font-family:Arial, Helvetica, sans-serif;font-size:12px;">Ne répondez pas directement à cet e-mail puisqu’il s’agit d’une adresse noreply. Les réponses à cet e-mail ne seront pas traitées.</span>
                                        </p>
                                        <p class="text-build-content"
                                           data-testid="JMAvA1AYs"
                                           style="text-align: center; margin: 10px 0; margin-bottom: 10px;"><span
                                                style="color:#8e8e8e;font-family:Arial, Helvetica, sans-serif;font-size:12px;">Copyright © 2022 6FIRE Invest. All Rights Reserved.</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                           
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <!--[if mso | IE]></td></tr></table><![endif]--></div>
<br/><img
        alt=""
        border="0" height="1"
        src="http://os5r.mj.am/oo/AGYAAKfmDqAAAAAAAAAAAMv9Z7kAAAAAAAEAAAAAAASUNQBiYY1x71Ckug0LQTmfk-Uhrz6dlQAEYr8/140aac3e/e.gif"
        style="height:1px;width:1px;border:0;" width="1"/>
</body>
</html>
